spring.datasource.url=jdbc:h2:C:\\Users\\MasterIlidan\\IdeaProjects\\test-security2db-thymleaf\\testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true